# Configuration file

"client specific" {
    B:"[CC06778E3] Console Loading Info"=true
    B:"[CCC1133A6] Custom/Donator Renders"=true
    B:"[D3820FEEE] Debug Mode"=false
    B:"[D390560BD] Disable Renders For Debug"=false
    B:"[D598F7817] Disable Hotbar Swapping"=false
    I:"[D72DB4516] Debug Overlay Key (LWJGL ID)"=15
    B:"[D96213A20] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E2E72FBF8] Enable Vernal Amusement Behavior"=true
    B:"[IBC74EADB] Increase sound channel count"=true
    B:"[L595711D8] Log Loading Info To Separate File"=false
    B:"[L854133DA] Log errors to chat"=true
    I:"[P7C8DC242] Particle Limit (Vanilla = 4000)"=4000
    B:"[S4320C8C2] Show TileEntity NBT when using Debug Key"=false
    B:"[S767BE906] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=true
    B:"Only show update notice to pack creator"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


