# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=1
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=8
    I:Arctic=0
    I:"Bamboo Forest"=10
    I:Bayou=4
    I:Bog=0
    I:"Boreal Forest"=10
    I:Brushland=0
    I:Canyon=5
    I:Chaparral=5
    I:"Cherry Blossom Grove"=10
    I:"Coniferous Forest"=10
    I:Crag=5
    I:"Dead Forest"=1
    I:"Dead Swamp"=1
    I:"Deciduous Forest"=10
    I:"Dense Forest"=7
    I:"Eucalyptus Forest"=7
    I:Fen=10
    I:"Flower Field"=5
    I:"Frost Forest"=7
    I:"Fungi Forest"=8
    I:Garden=3
    I:Grassland=1
    I:Grove=7
    I:Heathland=10
    I:Highland=7
    I:"Jade Cliffs"=10
    I:"Land of Lakes"=5
    I:"Lavender Fields"=3
    I:"Lush Desert"=0
    I:"Lush Swamp"=10
    I:"Maple Woods"=10
    I:Marsh=0
    I:Meadow=1
    I:Moor=0
    I:Mountain=10
    I:"Mystic Grove"=2
    I:"Ominous Woods"=1
    I:Orchard=3
    I:"Origin Valley"=4
    I:Outback=1
    I:Prairie=1
    I:Rainforest=7
    I:"Redwood Forest"=8
    I:"Sacred Springs"=8
    I:"Seasonal Forest"=10
    I:Shield=10
    I:Shrubland=0
    I:Sludgepit=5
    I:"Snowy Coniferous Forest"=10
    I:Steppe=0
    I:"Temperate Rainforest"=10
    I:Thicket=0
    I:"Tropical Rainforest"=10
    I:Tundra=0
    I:Wasteland=3
    I:Wetland=7
    I:Woodland=10
    I:"Xeric Shrubland"=0
}


