# Configuration file

feature {
    # Percentage chance for Bone Charms to break on use. Set to 1 to break on every use. [range: 1 ~ 20, default: 7]
    I:BoneCharmBreakChance=7

    # Percentage chance for Bone Charms to be dropped. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:BoneCharmDrops=10

    # This will set the start number for DT Enchantment IDS. [range: 80 ~ 200, default: 80]
    I:EnchantIDS=80

    # Maximum amount of extra hearts allowed. [range: 0 ~ 60, default: 20]
    I:ExtraHearts=20

    # Percentage chance for Heart Drops. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 20]
    I:HeartDrops=20

    # If 'true' armour will be unequiped and placed into the inventory of players with invisibility. [default: true]
    B:InvisiblityRemovesArmour=true

    # Percentage chance for Loot Bags. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:LootBagDrops=10

    # Set 'false' to disable Iron and Gold (and Nether Gold) fortunable ore drops. [default: true]
    B:OreClusters=true

    # Set 'false' to disable sitting. [default: true]
    B:Sitting=true

    # Set 'false' to disable the right-click effectss of melee weapons (currently disabled). [default: true]
    B:WeaponAbilities=true
}


world {
    # Set 'false' to disable Dungeon Tactics structures. [default: true]
    B:DungeonGeneration=true

    # Maximum floors for towers to generate (actual number is +1 - Set equal to/lower than min height to restrict randomisation to this number). [range: 0 ~ 20, default: 10]
    I:DungeonMaxHeight=10

    # Minimum floors for towers to generate (actual number is +1). [range: 0 ~ 20, default: 2]
    I:DungeonMinHeight=2

    # Percentage chance for Towers/Dungeons to be 'Nether themed'. Set to 100 for guarenteed chance, 0 to disable. [range: 0 ~ 100, default: 9]
    I:DungeonNetherChance=9

    # Rough distance between Towers/Dungeons. [range: 50 ~ 5000, default: 1000]
    I:DungeonSpacing=1000

    # Whitelist of biomes where Dungeon Tactics Flowers can be generated (only effects worldgen). [default: [minecraft:forest], [minecraft:swampland], [minecraft:roofed_forest], [minecraft:redwood_taiga], [minecraft:jungle], [biomesoplenty:bayou], [biomesoplenty:boreal_forest], [biomesoplenty:brushland], [biomesoplenty:coniferous_forest], [biomesoplenty:flower_field], [biomesoplenty:grove], [biomesoplenty:lush_swamp], [biomesoplenty:marsh], [biomesoplenty:moor], [biomesoplenty:orchard], [biomesoplenty:redwood_forest], [biomesoplenty:temperate_rainforest], [biomesoplenty:wetland], [biomesoplenty:mangrove], [biomesoplenty:tropical_island], [biomesoplenty:flower_island]]
    S:FlowerBiomes <
        minecraft:forest
        minecraft:swampland
        minecraft:roofed_forest
        minecraft:redwood_taiga
        minecraft:jungle
        biomesoplenty:bayou
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:coniferous_forest
        biomesoplenty:flower_field
        biomesoplenty:grove
        biomesoplenty:lush_swamp
        biomesoplenty:marsh
        biomesoplenty:moor
        biomesoplenty:orchard
        biomesoplenty:redwood_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:mangrove
        biomesoplenty:tropical_island
        biomesoplenty:flower_island
     >

    # Set higher for more Dungeon Tactics Flowers. [range: 0 ~ 100, default: 32]
    I:FlowerGeneration=32

    # Set 'false' to disable Nether Gold from being generated. [default: true]
    B:NetherGold=true

    # Rough distance between Ships (Only generated in oceans). [range: 50 ~ 5000, default: 500]
    I:ShipSpacing=500

    # Set 'false' to disable Dungeon Tactics tresure boxes. [default: true]
    B:TreasureBoxes=true
}


