# Configuration file

general {
    # cfg.ghostly_skins.tooltip
    B:cfg.ghostly_skins=true

    # cfg.helmet_damage.tooltip
    B:cfg.helmet_damage=false

    # cfg.huntcreepers.tooltip
    B:cfg.huntcreepers=false

    # cfg.skinsuitnametags.tooltip
    B:cfg.skinsuitnametags=true

    # cfg.suffocationwarning.tooltip
    B:cfg.suffocationwarning=true
}


